# Default Light Theme for Khala Launcher

input_background_color=#EBEBEB
background_color=#FFFFFF
border_color=#E0E0E0
text_color=#000000
selection_color=#4D99FF
selection_text_color=#FFFFFF
description_color=#808080
selection_description_color=#D9D9D9
