# Nord Theme for Khala Launcher
# Based on the Nord color scheme

input_background_color=#2E3440
background_color=#3B4252
border_color=#4C566A
text_color=#ECEFF4
selection_color=#88C0D0
selection_text_color=#2E3440
description_color=#D8DEE9
selection_description_color=#ECEFF4
