# Solarized Light Theme for Khala Launcher
# Based on the Solarized color scheme

input_background_color=#EEE8D5
background_color=#FDF6E3
border_color=#93A1A1
text_color=#657B83
selection_color=#268BD2
selection_text_color=#FDF6E3
description_color=#93A1A1
selection_description_color=#839496
