# Tomorrow Night Eighties Theme for Khala Launcher
# Based on the popular Tomorrow Night Eighties color scheme

input_background_color=#2D2D2D
background_color=#393939
border_color=#515151
text_color=#CCCCCC
selection_color=#6699CC
selection_text_color=#FFFFFF
description_color=#999999
selection_description_color=#D0D0D0
